<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>
    <link rel="stylesheet" href="css/topup.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h2><a class="cartlogo" href="index.html">SAVER</a></h2>
            </div>

            <nav>
                <ul class="carticon">
                    <li class="active"><a href="#">MARKETPLACE</a></li>
                    <li><a href="topup.html">TOP UP</a></li>
                    <li class="btn-1"><a href="signup.html">SIGN IN</a></li>
                    <li><i class='fas fa-shopping-basket' style='font-size:24px'></i></li>
                    <li class="btn"><a href="#">BALANCE</a></li>
                </ul>
            </nav>
        </header>

        <div class="cartbody">
            <h1>Your Cart</h1>
            <div class="subtotal">
                <div class="shop">
                    <div class="box">
                        <img src="images/free fire.jpg">
                        <div class="content">
                            <h3>Free Fire 1080 + 108 Diamonds</h3>
                            <h4>Price: ₦13,800</h4>
                            <p class="unit">Quantity: <input name="" value="2"></p>
                            <p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/itunes cart.webp">
                        <div class="content">
                            <h3>Apple GIFT CARD $50</h3>
                            <h4>Price: ₦31,400</h4>
                            <p class="unit">Quantity: <input name="" value="1"></p>
                            <p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/pubg.jpg">
                        <div class="content">
                            <h3>PUBG 60 UC</h3>
                            <h4>Price: ₦680</h4>
                            <p class="unit">Quantity: <input name="" value="0"></p>
                            <p class="btn-area"><i aria-hidden="true" class="fa fa-trash"></i> <span class="btn2">Remove</span></p>
                        </div>
                    </div>

                </div>

                <div class="right-bar">
                    <p><span>Subtotal</span> <span>₦45,800</span></p>
                    <hr>
                    <p><span>Tax (0.5%)</span> <span>₦230</span></p>
                    <hr>
                    <p><span>Shipping</span> <span>FREE</span></p>
                    <hr>
                    <p><span>Total</span> <span>₦46,030</span></p><a href="#"><i class="fa fa-shopping-cart"></i>Checkout</a>
                </div>
            </div>
        </div>

<footer>
    <div class="footer-body">
        <div class="logo footer-logo">
            <i class="fas fa-gamepad"></i>
            <h1>SAFER</h1>
        </div>
        <ul>
            <h3>Short Links</h3>
            <li><a href="#">Market Place</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Top Up</a></li>                
            <li><a href="#">PROFILE</a></li>
        </ul>

        <ul>
            <h3>Other Products</h3>
            <li><a href="#">B-Toolz</a></li>
            <li><a href="#">Bestz TV</a></li>
            <li><a href="#">9jabestz</a></li>
            <li><a href="#">B-Media</a></li>
        </ul>
        <ul>
            <h3>Get In Touch</h3>
            <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
            <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
            <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i>Linkedin</a></li>
        </ul>
    </div>
</footer>
<div class="footer-bottom">
    <p>Copyright &copy; All Right Reserved | Designed <span>BESTZ</span> 2022</p>
</div>

<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
<div class="swiper-scrollbar"></div>
<div class="swiper-pagination"></div>
</body>

<script src="script.js"></script>

</html>